<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 13 - Setting up for a large project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-okaidia.min.css">  
    <link rel="stylesheet" href="post.css">
</head>
<body>
    <div class="post-layout">
        <nav class="topbar" aria-label="Post navigation">
            <div class="topbar-content">
                <h1 class="logo">Matheus Silveira</h1>
                <ul class="nav-menu">
                    <li><a href="../index.html">Back to posts</a></li>
                </ul>
            </div>
        </nav>

        <main class="container">
            <article class="post-card">
                <div class="post-cover"></div>
                <div class="post-content">
                    <div class="post-meta">
                        <span class="post-meta-left">Week 13 - Published: 07/07/2026</span>
                        <span class="post-meta-right"><span class="post-meta-icon" aria-hidden="true">&#9201;</span> <span class="post-meta-reading-time">2 min read</span></span>
                    </div>
                    <h1>Setting up for a large project</h1>

                    <h2>Introduction</h2>
                    <p>
                        This week we started working on a new project inside the KDE ecosystem, and the first thing we learned is that KDE is much bigger than it looks from the outside.
                        The work item we picked was about adding gaming mice features to the Mouse KCM, with the general goal of bringing support for button remapping, device grouping, illustrations, and optional libratbag integration into Plasma settings.
                    </p>

                    <p>
                        At first the roadmap looked simple, but it quickly became clear that working on KDE is not just about writing code.
                        You also need to understand where each piece lives, how the different components connect, and when the right move is to ask for help instead of forcing a guess.
                    </p>

                    <h2>The roadmap</h2>
                    <p>
                        The roadmap was simple to describe and hard to execute: improve gaming mouse support in KDE by grouping devices better, handling button mapping, and showing the right UI in Plasma.
                        With Farid's help, we also found that the first step had already been solved in <a href="https://invent.kde.org/lucasldr/kwin/-/commit/32c696b45ee661083041aedcd056f5b9ab8e7256" target="_blank" rel="noopener noreferrer">32c696b45ee661083041aedcd056f5b9ab8e7256</a>.
                        That gave us a clear base for the rest of the work.
                    </p>

                    <p>
                        We then asked for help in KDE's Matrix community, where Nicolas Fella answered our question and pointed us in the right direction for the second step.
                    </p>

                    <h2>The hard part</h2>
                    <p>
                        We first looked in KWin, but the real work was in plasma-desktop.
                        Then the build problem started: Plasma has a lot of dependencies, and several of them did not work well on my Kubuntu 24.04 setup.
                        I spent almost three days just trying to get a local build that I could test.
                    </p>

                    <h2>Getting unstuck</h2>
                    <p>
                        After that I asked Farid for help again, and he introduced us to the Brazilian KDE community.
                        They suggested using Distrobox with Fedora 42, which made plasma-desktop much easier to compile and test.
                    </p>

                    <p>
                        I still hate Fedora, but I have to admit it is useful, and its package manager is actually really cool.
                        Once we switched to that setup, we finally managed to finish the second part of the roadmap.
                    </p>

                    <p>
                        For reference, we also wrote a small setup script for building plasma-desktop inside Distrobox.
                    </p>

<pre><code class="language-bash">distrobox-create \
  --name kde-dev \
  --image registry.fedoraproject.org/fedora:42

distrobox enter kde-dev

sudo dnf upgrade --refresh

sudo dnf install -y \
    git \
    curl \
    wget \
    vim \
    gcc gcc-c++ \
    make \
    cmake \
    ninja-build \
    meson \
    pkgconf-pkg-config \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    openssh-clients

sudo dnf install -y kdesrc-build

kdesrc-build --initial-setup

sudo dnf groupinstall -y "Development Tools"

sudo dnf builddep -y \
    plasma-desktop \
    plasma-workspace \
    kwin

sudo dnf install -y \
    mdbook \
    libblake3-devel \
    bash-completion-devel

kdesrc-build plasma-desktop
</code></pre>

                    <p>
                        Note: after running <code>kdesrc-build --initial-setup</code>, you may need to edit <code>~/.config/kdesrc-buildrc</code> and adjust the <code>source-dir</code> parameter to the directory where you keep your repositories, for example <code>~/repos</code>.
                        This is especially important if you already have a local clone of <code>plasma-desktop</code> or other KDE modules.
                    </p>

                    <h2>Conclusion</h2>
                    <p>
                        This week was less about a single patch and more about inding the right project, understanding the roadmap, asking the right people for help.
                    </p>

                    <p>
                        We still intend to keep contributing to KDE, and our plan is to finish the mice project and probably continue after the class ends as well.
                    </p>

                    <h2>References</h2>
                    <ul>
                        <li>
                            <a href="https://invent.kde.org/teams/goals/we-care-about-your-input/-/work_items/18" target="_blank" rel="noopener noreferrer">
                                KDE work item #18: Add gaming mice features to Mouse KCM
                            </a>
                        </li>
                        <li>
                            <a href="https://invent.kde.org/lucasldr/kwin/-/commit/32c696b45ee661083041aedcd056f5b9ab8e7256" target="_blank" rel="noopener noreferrer">
                                Commit 32c696b45ee661083041aedcd056f5b9ab8e7256
                            </a>
                        </li>
                    </ul>
                </div>
            </article>
        </main>

        <footer class="site-footer">
            <p>No rights reserved. <br>You may use this content as you wish.</p>
        </footer>
    </div>
    <script defer src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" integrity="" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="../data.js"></script>
    <script src="post-sync.js"></script>
</body>
</html>
